<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <ltng:require scripts="{!$Resource.Confetti}"/>
    
    <aura:attribute name="record" type="Object"/>
	<aura:attribute name="simpleRecord" type="Object" description="A simplified view object to be displayed"/>
	<aura:attribute name="error" type="String" description="An error message bound to force:recordData"/>
    <aura:attribute name="displayCanvas" type="boolean" default="false" />
    <aura:attribute name="currentVal" type="string" />
    <aura:attribute name="threshold" type="integer" default="0" required="true"/>
    <aura:attribute name="winStage" type="string" default="Closed Won" required="true"/>
    
    <force:recordData aura:id="forceRecordCmp"
        recordId="{!v.recordId}"
        fields="Amount,StageName"
        mode="VIEW"
        targetRecord="{!v.record}"
        targetFields="{!v.simpleRecord}"
        targetError="{!v.error}" 
        recordUpdated="{!c.recordUpdated}"/>
    
    <canvas id="confetti" aura:id="confetti" class="{!v.displayCanvas?'':'slds-hide'}" />
 
</aura:component>